#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 27 10:31:35 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=auto-publish-content.xml,global.xml
domain=default
